GIMP Palette
Name: Groovebox colors
Columns: 3
# generated by hand
   0   0   0   Black
 255 255 255   White
 211 210 207   Putty (shell)
 177 170 152   Dark putty (push buttons)
 148 148 114   Olive (chassis)
 225 225 189   Olive highlight
  83  92  91   Cool gray (lines and text)
 247 135  51   Orange (branding, knobs)
 167 167 167   Light gray (soft buttons)
 249  26  31   Ruby red (LEDs)
  64   0   1   Red black (LCD panel bg)
 146  42  43   Red black (LCD panel dim)
 245 141 138   Red black (LCD panel bright)
